----------------------------------------------
PART 1 (its all basics)
----------------------------------------------
1. list the election result

2. list the election result for Pune
	a. list it down!
	b. It is more clear if I see it sorted by Votes in descending order
	c. Lets remove the noise, I am interested in top 5
	d. Can I print just the runner up?

3. Lets do similar to the Mumbai's result (same steps as 2a, 2b and 2c)	

4. list number of candidates per party

5. list winners per constituency

6. Time to see, party wise performance, yay!
	

----------------------------------------------
Nice to have
----------------------------------------------
7. party wise vote share
8. total votes in constituencies 
9. party wise performance, runner ups
